[default]
# G model config
latent_dim = 50
seq_len = 1401
class_dim = 100
cell_size = 536
# whether generate a burst sequence of bytes or cell numbers
is_bytes = True

# path config
model_relpath =py/training_0721_165936/generator_seqlen1401_cls100_latentdim50.ckpt
scaler_relpath =py/training_0721_165936/scaler.gz

# grpc port number
GAN_PORT_NUM = 9999


[observer]
# G model config
latent_dim = 500
seq_len = 1401
class_dim = 100
cell_size = 536
# whether generate a burst sequence of bytes or cell numbers
is_bytes = False

# path config
model_relpath =py/training_0826_195223/generator_seqlen1401_cls100_latentdim500.ckpt
scaler_relpath =py/training_0826_195223/scaler.gz

# grpc port number
GAN_PORT_NUM = 9999